<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>金麦粒</title>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <link href="__STATIC__/css/Hui.css?v=1" rel="stylesheet" type="text/css" />
        <link href="__STATIC__/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="__ROOT__/image/logo.png">
        <script src="__STATIC__/js/H.js" type="text/javascript"></script>
        <script src="__STATIC__/js/common/jquery.js" type="text/javascript"></script>
        <script src="__STATIC__/js/common/utils.js" type="text/javascript"></script>
        <script src="__STATIC__/js/common/ajaxUtil.js" type="text/javascript"></script>
        <script src="__STATIC__/js/vue.min.js" type="text/javascript"></script>
        <style type="text/css">
            [v-cloak] {
                display: none;
            }
            .shadow2{
                width: 80%;
                background: url(1.jpg) no-repeat;
                margin-top: 20px;
                box-shadow: 10px 8px 10px 3px #000;  /*Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+*/
                -webkit-box-shadow: 10px 8px 10px 3px #000;
                -moz-box-shadow: 10px 8px 10px 3px #000;
                /*background-clip: padding-box;*/
                opacity: 0.6; /*透明度*/
            }
            html, body {
                color: #6B787F;
                padding: 0;
                height: 100%;
                font-family: 'PT Sans' !important;
            }
        </style>
    </head>
    <body>

        <div style="position:absolute;z-index:9999;">
            <img src="__ROOT__/image/sybz.jpg" class ="img-responsive center-block" style="width:100%;"/>
        </div>
        
        <script src="__STATIC__/bootstrpa-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="__STATIC__/js/common/notices.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                
            });
        </script>
    </body>
</html>
